# BioscoopKillerApp

./: BioscoopKillerApp.sln  NLP_Text_Classification.ipynb
API/: ApiHelper.cs
BioscoopKillerApp/: BioscoopKillerApp.csproj  Program.cs  Startup.cs
BioscoopKillerApp/Controllers/: HomeController.cs  MovieController.cs  TestController.cs  TransactionController.cs  UserController.cs
BioscoopKillerApp/Models/: AddAiringMovieViewModel.cs  ErrorViewModel.cs  MovieDetailViewModel.cs
BioscoopKillerApp/Properties/: launchSettings.json
BioscoopKillerApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
BioscoopKillerApp/ViewModels/: AllMoviesViewModel.cs  DeleteAiring.cs  FilterAiringsViewModel.cs  MovieDetailViewModel.cs
BioscoopKillerApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BioscoopKillerApp/Views/Movie/: AddAiringMovie.cshtml  AddMovie.cshtml  AddPage.cshtml  AllMovies.cshtml  DeleteAiring.cshtml  DeleteMovie.cshtml  DeletePage.cshtml  Index.cshtml  MovieDetails.cshtml
BioscoopKillerApp/Views/Shared/: AiringButton.cshtml  AiringButtons.cshtml  Comment.cshtml  MovieCanvas.cshtml  ShowMovies.cshtml  _Layout.cshtml
BioscoopKillerApp/Views/Test/: Index.cshtml
BioscoopKillerApp/Views/Transaction/: Index.cshtml
BioscoopKillerApp/Views/User/: LogIn.cshtml
BioscoopKillerApp/wwwroot/js/: regexEmailValidation.js
DAL/: AiringMovieContext.cs  AiringMovieRepo.cs  DAL.csproj  MovieContext.cs  MovieRepo.cs  ReviewContext.cs  RoomContext.cs  RoomRepo.cs  TransactionContext.cs  TransactionRepo.cs  UserContext.cs  UserRepo.cs
DAL/Contexts/: AiringMovieContext.cs  IAiringMovieContext.cs  IMovieContext.cs  IRoomContext.cs  ITransactionContext.cs  IUserContext.cs  MovieContext.cs  RoomContext.cs  TransactionContext.cs  UserContext.cs
DAL/MockContexts/: MockAiringMovieContext.cs  MockMovieContext.cs  MockRoomContext.cs  MockUserContext.cs
Interfaces/: IAiringMovieContext.cs  IApiHelper.cs  IMovieContext.cs  IReviewContext.cs  IRoomContext.cs  ITransactionContext.cs  IUserContext.cs
Interfaces/ContextInterfaces/: IAiringMovieContext.cs  IMovieContext.cs  IReviewContext.cs  IRoomContext.cs  ITransactionContext.cs  IUserContext.cs
Logic/: AiringMovieLogic.cs  Logic.csproj  MovieLogic.cs  ReviewLogic.cs  RoomLogic.cs  TransactionLogic.cs  UserLogic.cs
Logic/Repositories/: AiringMovieRepo.cs  MovieRepo.cs  ReviewRepo.cs  RoomRepo.cs  TransactionRepo.cs  UserRepo.cs
Models/: AiringMovie.cs  ApiHelper.cs  Models.csproj  Movie.cs  Reservation.cs  Review.cs  Room.cs  Seat.cs  User.cs
Models/Enums/: Roles.cs  RoomTypes.cs
Tests/: AiringLogicUnitTests.cs  ApiIntegrationTests.cs  Tests.csproj  UnitTest1.cs  UserLogicIntegrationTests.cs
